<!DOCTYPE HTML>


<html>
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ITASE - Institut Teknologi Telkom Purwokerto</title>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="UTASE ITT 2018" />
	<meta name="keywords" content="" />
	<meta name="author" content="ITTP" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/bootstrap - Cynde.css">
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/login.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/owl.carousel.min.css">
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/owl.theme.default.min.css">

	<!-- Theme style  -->

	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/style.css">

	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/css/style - Ana.css">

	<!-- import materialize icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Modernizr JS -->
	<script src="https://arek.its.ac.id/gemastik/js/modernizr-2.6.2.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<!-- DataTables -->
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/datatables/dataTables.rowReorder.min.css">
	<link rel="stylesheet" href="https://arek.its.ac.id/gemastik/datatables/dataTables.responsive.css">


	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- regis -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://arek.its.ac.id/gemastik/css/bootstrap.css">

	<!-- Website CSS style -->
	<link rel="stylesheet" type="text/css" href="https://arek.its.ac.id/gemastik/css/main.css">

	<!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="https://arek.its.ac.id/gemastik/images/gemastik.png">

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122506720-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-122506720-1');
	</script>
	</head>
	<body style="font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif !important">

			
	<div class="gtco-loader"></div>
	
	<div id="page">
<nav class="gtco-nav navbar-fixed-top" role="navigation">
	<div class="gtco-container">
		<div class="row">
			<div class="col-md-12 text-right gtco-contact">
				
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5 col-xs-12">
				<div id="gtco-logo">
					
						<img src="assets\img\header-logo.png" height="80">
					
				</div>
			</div>

			<div class="col-xs-7 text-right menu-1" style="line-height: 2; margin-top:30px;">
				<ul>
					<li><a href="index.html">Beranda</a></li>
					<li><a href="Workshop.html">Workshop</a></li>
					<li><a href="kompetisi.html">Kompetisi</a></li>
					<li><a href="comingsoon.html">Event</a></li>
					<li><a href="comingsoon.html">Tentang</a></li>
				</ul>
			</div>
		</div>

	</div>
</nav>
	<header id="gtco-header" class="gtco-cover gtco-cover-xs" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay" style="background-color: #013880"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">VOLLY ITASE 1.0</h1>
							<!-- <h2 class="animate-box" data-animate-effect="fadeInUp">Ketentuan untuk lomba animasi akan dijelaskan pada halaman berikut</h2> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-history" class="gtco-section border-bottom animate-box">
		<div class="gtco-container">				
			<div class="row">
				<div class="col-md-12 text-center gtco-heading">
					<img style="max-width:300px" src="assets/img/kisspng-clip-art-beach-volleyball-openclipart-download-basketball-and-volleyball-logo-5b6283d216a9e9.0697084815331829300928.png">		
				</div>
				<div class="col-md-12 text-center gtco-heading">
					<h2>Deskripsi Lomba</h2>					
				</div>
			</div>

			<div class="row row-pb-md" style="text-align: justify">
				<div class="col-md-8 col-md-offset-2">
					<p>Voli merupakan permainan olahraga yang dimainkan oleh (dua) 2 grup berlawanan. Masing – masing grup memiliki (enam) 6 orang pemain</p>
					<p>Adapun konsep dasar lomba Futsal, antara lain :</p>
					<ol> 
                            <li>Semua prodi wajib mengirimkan perwakilan ti nya maksimal (dua) 2 tim</li>
                            <li>Di setiap tim harus ada (satu) 1 pemain perempuan</li>
                            <li>Pertandingan penyisihan 30 menit (2 winning set), durasi 45 - 60 menit semifinal dan final 3 winning set</li>
                            <li>HTM Rp.40.000/tim. </li>
                            <li>Juara 1, 2 dan 3. </li>
                            <li>Peserta 12 Tim. </li>
                            <li>Tempat Lap Voli Smk Telkom Purwokerto. </li>
                        </ol>
				</div>
			</div>
		</div>
	</div>
    <div class="gtco-container">				
			<div class="row">
				<div class="col-md-12 text-center gtco-heading">		
				</div>
				<div class="col-md-12 text-center gtco-heading">
						<h2>SYARAT DAN KETENTUAN</h2>
                    </div>
                    <div class="col-md-12" style="text-align: justify">
                        <h3 style="margin-top:0px">Persyaratan Umum</h3>
						<ol>
                                <li>Sistem pertandingan menggunakan sistem grup  yang disesuaikan dengan jumlah total tim.</li>
                                <li>Setiap tim terdiri dari 10 pemain meliputi 6 pemain inti yang bermain di lapangan dan 4 pemain cadangan dan di wajibkan minimal 1 cewe untuk setiap tim yang bermain di lapangan. </li>
                                <li>Pergantian pemain inti dan cadangan pada saat pertandingan berlangsung tidak dibatasi. </li>
                                <li>Jumlah pemain minimum yang boleh bermain di lapangan adalah 4 orang. </li>
                                <li>Apabila di lapangan terdapat < 4 orang, maka tim yang bersangkutan akan dianggap kalah. </li>
                                <li>Pemain wajib menggunakan sepatu. </li>
                                <li>Pada Babak Penyisihan waktu pertandingan 40 menit. Babak Semifinal dan Final 45-60 menit disesuaikan dengan kondisi pertandingan</li>
                                <li>Pada Babak Final ataupun SemiFinal, akan berlangsung 3 set dimana jika pada 3 babak/set sudah dipastikan pemenangnya, maka set selanjutnya tidak perlu dilaksanakan. </li>
                                <li>Sistem hitungan yang digunakan adalah 50 point.Peserta yg pertama kali mencapai point' 50 itulah pemenangnya. </li>
                                <li>Kemenangan dalam pertandingan penyisihan mendapat nilai 1. Apabila ada dua tim atau lebih mendapat nilai sama, maka penentuan juara group dan runner-up akan dilihat dari kualitas angka pada tiap-tiap set yang dimainkan. </li>
                                <li>Seorang pemain hanya boleh bermain untuk 1 tim saja. </li>
                                <li>Keputusan panitia tidak bisa diganggu gugat dan bisa berubah sewaktu-waktu menurut keadaan. </li>
                                <li>Jika terjadi keributan, maka pemain dan tim yang bersangkutan akan di-diskualifikasi. </li>
                                <li>Tim dinyatakan WO (walk out) dan kalah dengan skor 0-21, jika: </li>
                                <ul>
                                        <li> Tidak hadir di lapangan sama sekali.</li>
                                        <li>Tidak hadir di lapangan setelah 3x panggilan ( terlambat lebih dari 5 menit dari jadwal yang sudah ditentukan dari panitia. .</li>
                                   <li>Berjumlah kurang dari 4 pemain di lapangan. .</li>                                
                                </ul>
                                <h6  style="color: darkblue">Note : Untuk Lebih Lengkapnya Bisa Di Download Di Rulebooknya</h6>
						</ol>
                    </div>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
	<div class="gtco-container">
		<div class="row row-p	b-md">

			<div class="col-md-4">
				<div class="gtco-widget">
					<h3>About Us</h3>
					<div class="col-md-3 col-sm-3 logo-gemastik-footer">
						<img src="assets/img/itase.png" style="width: 4vw">
					</div>
					<div class="col-md-9 col-sm-9">
						<p>ITASE (IT, ART, SPORT, E-SPORT) merupakan salah satu kegiatan perlombaan dari program kerja Himpunan Mahasiswa Sistem Informasi. Kegiatan lomba ITASE dilaksanakan pada tanggal 15 hingga 23 Desember 2018.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-md-push-1">
				<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-footer-links">
						<li><a href="pengumuman.html">Pengumuman</a></li>
						<li><a href="jadwal.html">Jadwal</a></li>
					</ul>
				</div>
			</div>

		<div class="row copyright">
			<div class="col-md-12">
				<br>
				<p class="text-center">
				</p>
				<p class="text-center" style="color: #013880">
					© 2018 - IT Team HMSI Institute teknologi telkom purwokerto.
				</p>
			</div>
		</div>

	</div>
</footer>	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="https://arek.its.ac.id/gemastik/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="https://arek.its.ac.id/gemastik/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="https://arek.its.ac.id/gemastik/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="https://arek.its.ac.id/gemastik/js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="https://arek.its.ac.id/gemastik/js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="https://arek.its.ac.id/gemastik/js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="https://arek.its.ac.id/gemastik/js/jquery.magnific-popup.min.js"></script>
	<script src="https://arek.its.ac.id/gemastik/js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="https://arek.its.ac.id/gemastik/js/main.js"></script>

	<script type="text/javascript" src="https://arek.its.ac.id/gemastik/js/bootstrap.js"></script>

	<!-- DataTables -->
	<script src="https://arek.its.ac.id/gemastik/datatables/jquery.dataTables.min.js"></script>
	<script src="https://arek.its.ac.id/gemastik/datatables/dataTables.bootstrap4.min.js"></script>
	<script src="https://arek.its.ac.id/gemastik/datatables/dataTables.responsive.min.js"></script>
	<script src="https://arek.its.ac.id/gemastik/datatables/dataTables.responsive.js"></script>
	<script src="https://arek.its.ac.id/gemastik/datatables/dataTables.rowReorder.min.js"></script>

	<script type="text/javascript">
		$(function () {
		  $(document).scroll(function () {
		    var $nav = $(".navbar-fixed-top");
		    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
		  });
		});
	</script>
	<script>
		var owl = $('.owl-carousel');
		owl.owlCarousel({
		    items:3,
		    loop:true,
		    margin:10,
		    autoplay:true,
		    autoplayTimeout:3000,
		    autoplayHoverPause:true
		});
	</script>
	<script>
		$(document).ready( function () {
		    $('#Tabel-Jadwal').DataTable({
		    	rowReorder: {
		            selector: 'td:nth-child(1)'
		        },
		        responsive: true,
		    	paging: false,
		        ordering: false,
		        info: false
				    });
		} );
	</script>
	</body>
</html>
